mercadopago.accesstoken=${MERCADO_PAGO_ACCESS_TOKEN}

http.port=${HTTP_PORT:8080}
https.redirect.port=${HTTPS_REDIRECT_PORT:}
server.port=${HTTPS_PORT:8443}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.enabled=true