springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

https.redirect.port=${HTTPS_REDIRECT_PORT:}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.enabled=true