mercadopago.accesstoken=${MERCADO_PAGO_ACCESS_TOKEN}
mercadopago.assinatura=${MERCADO_PAGO_ASSINATURA_SECRETA}

http.port=${HTTP_PORT:8080}
server.port=${HTTPS_PORT:${HTTP_PORT}}

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update